{
  "tasks": {
    "setup": "deno run --allow-read --allow-write --allow-run tools/setup.ts",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint *.ts tools/*.ts",
    "check": "deno task fmt:check && deno task lint && deno check main.ts launcher.ts tools/dev.ts tools/serve.ts tools/cli.ts tools/setup.ts tools/release.ts tools/smoke_binary.ts && deno task ui:check",
    "test:deno": "deno test --allow-read --allow-write --allow-run --allow-env *.test.ts tools/*.test.ts",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test": "deno task test:deno && deno task test:python && deno task ui:test",
    "dev": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env tools/dev.ts",
    "dev:api": "deno run --watch --allow-read --allow-write --allow-net --allow-run main.ts",
    "build": "cd app/ui && deno task build",
    "serve": "deno run --allow-read --allow-write --allow-net --allow-run tools/serve.ts",
    "launcher": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env launcher.ts",
    "launcher:check": "deno check launcher.ts main.ts",
    "launcher:compile": "deno task build && deno compile --allow-read --allow-write --allow-net --allow-run --allow-env --include VERSION --include pyproject.toml --include requirements-alpha.txt --include rowcall --include app/ui/dist --output dist/rowcall launcher.ts",
    "smoke:binary": "deno run --allow-read --allow-write --allow-net --allow-run --allow-env tools/smoke_binary.ts",
    "release:prepare": "deno run --allow-read --allow-write --allow-run --allow-env tools/release.ts prepare",
    "release:publish": "deno run --allow-read --allow-write --allow-run --allow-env tools/release.ts publish",
    "cli": "deno run --allow-read --allow-run tools/cli.ts",
    "ui:check": "cd app/ui && deno task check",
    "ui:test": "cd app/ui && deno task test",
    "browser:install": "cd e2e && npm ci && npx playwright install chromium",
    "test:browser": "deno task build && cd e2e && npm test"
  },
  "fmt": {
    "exclude": [
      ".local/"
    ]
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.9",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli/parse-args": "jsr:@std/cli@1/parse-args"
  }
}
