{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite@7.3.2 --host 127.0.0.1",
    "build": "deno run -A npm:vite@7.3.2 build",
    "preview": "deno run -A npm:vite@7.3.2 preview --host 127.0.0.1"
  },
  "imports": {
    "@codemirror/lang-python": "npm:@codemirror/lang-python@6.2.1",
    "@tanstack/react-query": "npm:@tanstack/react-query@5.99.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.2.2",
    "@types/react": "npm:@types/react@19.2.14",
    "@types/react-dom": "npm:@types/react-dom@19.2.3",
    "@uiw/react-codemirror": "npm:@uiw/react-codemirror@4.25.9",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@5.2.0",
    "@xyflow/react": "npm:@xyflow/react@12.10.2",
    "react": "npm:react@19.2.5",
    "react/jsx-runtime": "npm:react@19.2.5/jsx-runtime",
    "react-dom/client": "npm:react-dom@19.2.5/client",
    "tailwindcss": "npm:tailwindcss@4.2.2",
    "vite": "npm:vite@7.3.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "types": [
      "npm:vite/client",
      "npm:@types/react",
      "npm:@types/react-dom"
    ]
  }
}
